@atomist/atomist-web-sdm: "lib/pushTest"
External module "lib/pushTest"
Index
Variables
FirebasePushTest
JekyllPushTest
ShadowCljsPushTest
WebPackPushTest
Functions
repoSlugMatches
Object literals
IsReleaseCommit
Variables
Const FirebasePushTest
FirebasePushTest: PredicatePushTest = predicatePushTest("HasFirebaseConfiguration",async p => fileExists(p, "firebase*.json"))
Test for Firebase configuration file in project.
Const JekyllPushTest
JekyllPushTest: PredicatePushTest = hasFile("_config.yml")
Test for Jekyll configuration file in project.
Const ShadowCljsPushTest
ShadowCljsPushTest: PredicatePushTest = hasFile("shadow-cljs.edn")
Test for shadow-cljs configuration file in project.
Const WebPackPushTest
WebPackPushTest: PredicatePushTest = hasFile("webpack.config.js")
Test for webpack configuration file in project.
Functions
repoSlugMatches
repoSlugMatches(re: RegExp): PushTest
Return a push test that matches the repository owner/repo slug against regular expression.
Parameters
re: RegExp
Regular expression to match against using RegExp.test()
Returns PushTest
Push test performing the match
Object literals
Const IsReleaseCommit
IsReleaseCommit: object
Push test detecting if the after commit of the push is related to a release.
name
name: string = "IsReleaseCommit"
mapping
mapping(pi: StatefulPushListenerInvocation<{}>): Promise<boolean>
Parameters
pi: StatefulPushListenerInvocation<{}>
Returns Promise<boolean>
